server {
    listen 8000;

    # All static assets
    location / {
        alias /static/;
    }

    # Handle client-side routing, return all requests to index.html
    location /viterbi/ {
        alias /static/;
        try_files $uri /index.html;
    }
}
